# Marring

./: README.md  compile.sh  package.xml  pom.xml
marring-api/: pom.xml
marring-api/src/main/java/cn/marring/api/: MarringWebApplication.java
marring-api/src/main/java/cn/marring/api/configuration/: AppContext.java  Configuration.java  DozerBeanMapperConfig.java  GlobalCorsConfig.java  GlobalExceptionProcessor.java  JwtAuthenticationEntryPoint.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  ServiceModelToSwagger2MapperImpl.java  SwaggerConfig.java  WebSecurityConfig.java  WechatAuthProperties.java
marring-api/src/main/java/cn/marring/api/controller/: AuthEndpoint.java  BaseController.java  UserController.java
marring-api/src/main/java/cn/marring/api/dto/: AccountDto.java
marring-api/src/main/java/cn/marring/api/enums/: Status.java  StatusEnum.java
marring-api/src/main/java/cn/marring/api/exception/: AlreadyExistsException.java  ApiError.java  BadRequestException.java  HttpException.java  NotFoundException.java
marring-api/src/main/java/cn/marring/api/filter/: ThirdSessionAuthFilter.java
marring-api/src/main/java/cn/marring/api/jpa/: CodeMsg.java  DataResult.java  DeleteStatus.java  PageResult.java  ReturnCode.java  SingleResult.java  WechatAuthCodeResponse.java  WechatAuthenticationResponse.java
marring-api/src/main/java/cn/marring/api/message/: MessageSend.java
marring-api/src/main/java/cn/marring/api/service/: BaseService.java  UserService.java  WechatService.java
marring-api/src/main/java/cn/marring/api/service/impl/: UserServiceImpl.java
marring-api/src/main/java/cn/marring/api/utils/: CheckUtils.java  Md5Util.java  PageInfo.java  ParameterUtils.java  Result.java  ThreadUtil.java  UrlType.java
marring-api/src/main/java/cn/marring/api/utils/placeholder/: PlaceholderUtils.java  PropertyPlaceholderHelper.java
marring-api/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  logback.xml
marring-api/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
marring-api/src/main/resources/mybatis/: UserMapper.xml
marring-common/: pom.xml
marring-common/src/main/java/cn/marring/common/: Constants.java  DeployedStatus.java  HttpUtil.java  TimeUtil.java
marring-common/src/main/java/cn/marring/common/utils/: EncryptionUtils.java
marring-dao/: pom.xml
marring-dao/src/main/java/cn/marring/dao/entity/: BaseCreateEntity.java  Consumer.java  User.java
marring-dao/src/main/java/cn/marring/dao/enums/: Gender.java
marring-dao/src/main/java/cn/marring/dao/mapper/: ConsumerMapper.java  UserMapper.java
scripts/: start-marring-web.sh
sql/: lekima.sql  market.sql  marring.sql  user_privileges.sql
