# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx1ac02489d322ad13
auth.wechat.secret=1d01427180ed1d40cbe8a09629880230
auth.wechat.grantType=authorization_code

cloud.tencent.message.appId=1400395031
cloud.tencent.message.appKey=a1efeb68ec7e556df59a6e8e555edc66
cloud.tencent.message.templateId=148464
cloud.tencent.message.nationCode=86
